{
  "name": "e-commerce-app",
  "version": "1.0.0",
  "description": "Backend of E-commerce app created using express.js and mongodb",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/purwar1997/E-commerce-App.git"
  },
  "author": "Shubham Purwar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/purwar1997/E-commerce-App/issues"
  },
  "homepage": "https://github.com/purwar1997/E-commerce-App#readme",
  "devDependencies": {
    "nodemon": "^2.0.21"
  }
}
